<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="diferença entre Server Side e Client Side" />
    <meta name="author" content="Matheus dos Santos Morais" />
    <meta name="keywords" content="programação, html, css, Client Side, Server Side" />
    <title>Lista 1 - Questão 3</title>
    <style>
      body {
        font-family: arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #ffffff;
      }
      .container {
        background-color: #ebf4ff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      h2 {
        color: #444;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        color: #000000;
        line-height: 1.5;
      }
      ul {
        list-style-type: square;
        margin-left: 20px;
      }
      .server,
      .client {
        padding: 15px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .server {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>
      Qual é a diferença entre linguagem de programação Server Side e Client
      Side?
    </h1>
    <div class="container">
      <h2>Server side</h2>
      <p>
        As linguagens server side são executadas no servidor antes da resposta
        ser enviada para o navegador do usuário. Elas são usadas para processar
        dados, banco de dados etc...
      </p>
      <p><strong>Exemplos de linguagens server side</strong></p>
      <ul>
        <li>PHP</li>
        <li>Python</li>
        <li>Node.js</li>
        <li>Java</li>
      </ul>
    </div>

    <h2>Client Side</h2>
    <div class="container client">
      <p>
        As linguagens Client Side são executadas no navegador do usuário, sem
        necessidade de processamento do servidor. São usadas para interações
        dinâmicas na interface do usuário.
      </p>
      <p><strong>Exemplos de linguagens Client Side</strong></p>
      <ul>
        <li>JavaScript</li>
        <li>HTML (Estruturação)</li>
        <li>CSS (Estilização)</li>
      </ul>
    </div>
  </body>
</html>
